<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contacts </h1>
    <ul>
      <li>Facebook    <a>https://m.facebook.com/vishnu.kumawat.4697?ref=bookmarks</a></li>
      <li>Whatsapp     9116437998</li>
      <li>Linkdin <a>https://www.linkedin.com/in/vishnu-kumawat-665468150</a></li>
      <li>Gmail        2016ugee088@nitjsr.ac.in  </li>
    </ul>

    <form class="" action="" method="post">
      <label >Name </label>
      <input type="text" name="" value="">
      <br>
      <label>Ankur</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>Bimal</label>
      <input type="color" name="" value="">
      <br>
      <input type="submit" name="Submit " value="submit">
      <br>
      <label>Pass</label>
      <input type="password" name="" value="">

    </form>
  </body>
</html>
